name: 'Firestore security rules coverage report'
description: 'A Github Action that report lack of test rule line.'
author: 'Konti-Kun'
inputs:
  token:
    description: "Github token"
    required: true
  report-url:
    description: "firestore emulator report url"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
